<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Mutant-Cyber-Cockroach killer</title>
  <script data-main="js/main.js" src="js/lib/require-jquery.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
    <div class="wrapper">

      <hgroup class="title">
        <h1>Mutant-Cyber-Cockroach killer</h1>
        <h2>Squash them before they evolve!</h2>
      </hgroup>

      <address class="address">
        by <a href="http://vasilbachev.com" rel="author">Vasil Bachev</a>
      </address>

    </div>
  </header>

  <div class="controls">
    <div class="wrapper">
      
      <button id="switch" class="button" onclick="system.toggle();">Go!</button>

    </div>
  </div>

  <div class="wrapper">
    <div class="stage">
      <div class="projector"></div>
    </div>
  </div>

</body>
</html>